[Launch Function]

function = ""

# list  functions
# 

[System Variable]

# repository containing new CasFinder (default 'CasFinder-2.0.3')
casfinder = "CasFinder-Python"

# print help
print_help = 0



[Base Variable]

# maximal allowed percentage of similarity between Spacers (default value=60)
SpSim = 60

# maximal Spacers size in function of DR size (default value=2.5)
Sp2 = 2.5

# minimal Spacers size in function of DR size (default value=0.6)
Sp1 = 0.6

# allow mismatchs (default value=1)
mismOne = 1

# maximal size of Spacers (default value=60)
S2 = 60

# minimal size of Spacers (default value=25)
S1 = 25

# maximal size of DRs (default value=55)
M2 = 55

# minimal size of DRs (default value=23)
M1 = 23

# %mismatchs allowed for truncated DR (default value=33.3)
DRtrunMism = 33.3

# %mismatchs allowed between DRs (default value=20)
DRerrors = 20

# ...
userfile = ""

# boolean variable indicating if we use casfinder or not (default value=0)
launchCasFinder = 0

# allow to choose analysis between Archaea and Bacteria (default 'Bacteria')
kingdom = "Bacteria"

# number of nucleotides separating CRISPR array from next Cas system (default value=600)
vicinity = 600

# boolean variable indicating if we write crispr-cas_vicinity_report or not (default value=0)
writeFullReport = 0

# path to shared object (.so) file (former name: $pathSoFile)
so = "./sel392v2.so"

# path to all CRISPR candidates contained in CRISPRdb (from last update)
crisprdb = ""

# path to file containing repeat sequences, IDs, and Nb in CRISPRdb (last update)
repeats = ""

# path to file containing repeat IDs and Orientation according to CRISPRDirection
dirRepeat = ""

# boolean variable indicating if we use html visualization or not (default value=0)
html = 0

# repository name containing results to be set by user (default: word 'Result_' followed by basename of input file)
outputDirName = ""

# size of flanking regions in base pairs (bp) for each analyzed CRISPR array (default value=100)
flankingRegion = 100

# number of CPUs to use for Prokka (default value=1)
cpuProkka = 1

# number of CPUs to use for MacSyFinder (default value=1)
cpuMacSyFinder = 1

# option allowing to run CasFinder only when any CRISPR exists (default value=0) (set if -cas is set)
rcfowce = 0

# option allowing to analyze metagenome (default value=0)
metagenome = 0

# option allowing to write LOG files (default value=0)
logOption = 0

# option allowing to keep secondary folders/files (Prodigal/Prokka, CasFinder, rawFASTA, Properties); default value=0
keep = 0

# option allowing to specify CasFinder definition (if option -cas is set) to be more or less stringent (default value="SubTyping"). Other options include "Typing" and "General".
definition = "SubTyping"

# option allowing user to provide an annotation GFF file (if options -cas and -faa are set) (default value='')
userGFF = ""

# option allowing user to provide a proteome file '.faa' (if options -cas and -gff are set) (default value='')
userFAA = ""

# option allowing (if option -cas is set) to constitute clusters or groups of CRISPR or Cas systemes given a determined threshold e.g. 20kb (default value=0)
clusteringThreshold = 0

# option allowing to use Prodigal as default option instead of Prokka (default value=1)
useProdigal = 1

# option allowing to use Prokka instead of Prodigal (default value=0)
useProkka = 0

# option allowing to get summary file of Cas-finder and copy it to TSV repository (default value=0) 
gscf = 0

# option allowing to copy CSS file (crispr.css) to get the same design as CRISPRdb when using option -HTML (default value='')
cssFile = ""

# option allowing to modify the genetic code (translation table) for CDS annotation (default value=11)
genCode = 11

# option allowing to choose the minimum evidence-level corresponding to CRISPR arrays we want to display (default value=1)
levelMin = 1

# option allowing to run the program quieter (default value=0)
quiet = 0

# option allowing to fix a sequence minimum size to search CRISPR and Cas systems (lighter process on big Data) (default value=0)
seqMinSize = 0

# option allowing to run the program faster (default value=0)
fast = 0

# option allowing to force/foster detection of specific CRISPR arrays (default value=0)
force = 0

# option allowing to foster a specific repeat's length when option '-force' is set (default value=30)
fosteredDRLength = 30

# option allowing to foster a specific repeat's beginning when option '-force' is set (default value='G'), regular expressions could be considered
fosteredDRBegin = "G"

# option allowing to foster a specific repeat's ending when option '-force' is set (default value='AA.'), regular expressions could be considered 
fosteredDREnd = "AA."

# option allowing to specify a query file containing repeats to be matched (default value='')
repeatsQuery = ""

# option allowing to specifiy the minimum number of spacers required for each array (default value=1)
minNbSpacers = 1

# option allowing to better detect the truncated DR (default value=0)
betterDetectTruncatedDR = 0

# option allowing to set the percentage of allowed mismatches in truncated DR (default value=4)
percentageMismatchesHalfDR = 4

# option allowing to change evidence level status of small arrays (evidence-level 1) having the same consensus repeat as an evidence-level 4 array (default value=0)
classifySmall = 0