[Launch Function]

Function = -in FILE -out DIR -so /usr/lib/sel392v2.so

# list  keys
# =============================================================================
# =============================================================================
# =============================================================================
[System Variable]

# name CasFinder (default value = "CasFinder-Python")
# имя программы CasFinder
casfinder = "CasFinder-Python"

# ...........(подлежит удалению)...........
# print help
print_help = 0
# =============================================================================
# =============================================================================
# =============================================================================
[Base Variable]
# DR{Direct Repeat} - прямой повтор

# maximal allowed percentage of similarity between Spacers (default value = 60)
# максимальное допустимый процент сходства между пробелами
SpSim = 60

# maximal Spacers size in function of DR size (default value = 2.5)
# максимальный размер пробелов в функции или размер прямых повторов
Sp2 = 2.5

# minimal Spacers size in function of DR size (default value = 0.6)
# минимальный размер пробелов в функции или размер прямой повтор
Sp1 = 0.6

# ...........(заменить на True/False)...........
# allow mismatchs (default value = 1)
# дозволение несоответствия
mismOne = 1

# maximal size of Spacers (default value = 60)
# максимальный размер пробелов
S2 = 60

# minimal size of Spacers (default value = 25)
# минимальный размер пробелов
S1 = 25

# maximal size of DRs (default value = 55)
# максимальный размер прямых повторов
M2 = 55

# minimal size of DRs (default value = 23)
# минимальный размер прямых повторов
M1 = 23

# % mismatch's allowed for truncated DR (default value = 33.3)
# % несоответствий, дозволенный при сокращении прямых повторов
DRtrunMism = 33.3

# % mismatch's allowed between DRs (default value = 20)
# % несоответствий, позволенных между прямых повторов
DRerrors = 20

# file with genome (default value = ...)
# файл с геномом
userfile = ...

# ...........(заменить на True/False)...........
# boolean variable indicating if we use casfinder or not (default value = 0)
# логическая переменная, будем ли мы использовать casfinder
launchCasFinder = 0

# allow to choose analysis between Archaea and Bacteria (default value = Bacteria)
# позволение выбрать анализ между Archaea и Bacteria
kingdom = Bacteria

# number of nucleotides separating CRISPR array from next Cas system (default value = 600)
# номер нуклеотидов, разделяющих массив CRISPR для следующих Cas систем
vicinity = 600

# ...........(заменить на True/False)...........
# boolean variable indicating if we write crispr-cas_vicinity_report or not (default value = 0)
# логическая переменная, будем ли мы записывать crispr-cas_vicinity_report
writeFullReport = 0

# path to shared object (.so) file (former name: $pathSoFile)
# путь до (.so) файла
so = ./sel392v2.so

# path to all CRISPR candidates contained in CRISPRdb (from last update)
# путь до всех кандинатов CRISPR, содержавшихся в CRISPRdb (для прошлых обновлений)
crisprdb = ...

# path to file containing repeat sequences, IDs, and Nb in CRISPRdb (last update)
# путь до файла, содержащего повторяющиеся последовательносли, IDs и Nb в CRISPRdb (прошлое обновление)
repeats = ...

# path to file containing repeat IDs and Orientation according to CRISPRDirection
# путь до файла, содержащего повторяющиеся IDs и ориентации следствия для CRISPRDirection
dirRepeat = ...

# ...........(заменить на True/False)...........
# boolean variable indicating if we use html visualization or not (default value = 0)
# логическая переменная, будем ли мы использовать HTML визуализацию или нет
html = 0

# repository name containing results to be set by user (default: ...)
# название папки, содержащей все результаты работы
outputDirName = ...

# size of flanking regions in base pairs (bp) for each analyzed CRISPR array (default value = 100)
# размер боковых зон в основных парах для каждого анализируемого массива CRISPR
flankingRegion = 100

# ...........(подлежит удалению)...........
# number of CPUs to use for Prokka (default value = 1)
# номер CPU для использования Prokka
cpuProkka = 1

# number of CPUs to use for MacSyFinder (default value = 1)
# номер CPU для использования MacSyFinder
cpuMacSyFinder = 1

# ...........(заменить на True/False)...........
# option allowing to run CasFinder only when any CRISPR exists (default value = 0) (set if -cas is set)
# опция, позволяющая запустить CasFinder только тогда, когда существует CRISPR (требуется -cas)
rcfowce = 0

# ...........(заменить на True/False)...........
# option allowing to analyze metagenome (default value = 0)
# опция, позволяющая проанализировать метагеном
metagenome = 0

# ...........(заменить на True/False)...........
# option allowing to write LOG files (default value = 0)
# опция, позволяющая записать логи файлов
logOption = 0

# ...........(заменить на True/False)...........
# option allowing to keep secondary folders/files {Prodigal/Prokka, CasFinder, rawFASTA, Properties} (default value = 0)
# опция, позволяющая сохранять вторичные папки/файлы
keep = 0

# option allowing to specify CasFinder definition (if option -cas is set) to be more or less stringent (default value = SubTyping).
# other options: "Typing" and "General".
# опция, позволяющая указывать определение CasFinder (требуется -cas), чтобы быть более или менее строгой
definition = SubTyping

# option allowing user to provide an annotation GFF file (if options -cas and -faa are set) (default value = ...)
# опция, позволяющая пользователю предоставить аннотацию GFF файла (требуется -cas и -faa)
userGFF = ...

# option allowing user to provide a proteome file '.faa' (if options -cas and -gff are set) (default value = ...)
# опция, позволяющая пользователю предоставить протеом файла '.faa' (требуется -cas и -gff)
userFAA = ...

# ...........(заменить на True/False)...........
# option allowing to constitute clusters or groups of CRISPR or Cas systems given a determined threshold {e.g. 20kb} (if option -cas is set) (default value = 0)
# опция, позволяющая составлять кластеры или группы CRISPR иди Cas систем, дающих определённые пределы {например 20кб} (требуется -cas)
clusteringThreshold = 0

# ...........(заменить на True/False)...........
# option allowing to use Prodigal as default option instead of Prokka (default value = 1)
# опция, позволяющая использовать Prodigal как опцию по умолчанию вместо Prokka
useProdigal = 1

# ...........(заменить на True/False | соединить с опцией выше)...........
# option allowing to use Prokka instead of Prodigal (default value = 0)
# опция, позволяющая использовать Prokka вместо Prodigal
useProkka = 0

# ...........(заменить на True/False)...........
# option allowing to get summary file of Cas-finder and copy it to TSV repository (default value = 0)
# опция, позволяющая получить файл-резюме по Cas-finder и скопировать его в папку TSV
gscf = 0

# option allowing to copy CSS file (crispr.css) to get the same design as CRISPRdb when using option -HTML (default value = ...)
# опция, позволяющая копировать CSS файл, чтобы получить ту же конструкцию как CRISPRdb, когда используется опция -HTML
cssFile = ...

# option allowing to modify the genetic code (translation table) for CDS annotation (default value=11)
# опция, позволяющая модифицировать генетический код (таблицу перевода) для CDS аннотации
genCode = 11

# option allowing to choose the minimum evidence-level corresponding to CRISPR arrays we want to display (default value=1)
# опция, позволяющая выбирать минимальный уровень доказательства соответствия массива CRISPR, которые мы хотим отобразить
levelMin = 1

# ...........(заменить на True/False | под вопросом)...........
# option allowing to run the program quieter (default value = 0)
# опция, позволяющая запускать программу тихо
quiet = 0

# ...........(заменить на True/False | под вопросом)...........
# option allowing to fix a sequence minimum size to search CRISPR and Cas systems (lighter process on big Data) (default value = 0)
# опция, позволяющая корректировать минимальный размер последовательности для поиска CRISPR и Cas систем (облегчение на больших данных)
seqMinSize = 0

# ...........(заменить на True/False | под вопросом)...........
# option allowing to run the program faster (default value = 0)
# опция, позволяющая запустить программу быстрее
fast = 0

# ...........(заменить на True/False)...........
# option allowing to force/foster detection of specific CRISPR arrays (default value = 0)
# опция, позволяющая прунудительно/стимулировано обнаружать специфичные массивы CRISPR
force = 0

# option allowing to foster a specific repeat's length when option '-force' is set (default value = 30)
# опция, позволяющая увеличить длину определённых повторов, когда использцуется опция '-force'
fosteredDRLength = 30

# ...........(рассмотреть регулярки)...........
# option allowing to foster a specific repeat's beginning when option '-force' is set (default value = G), regular expressions could be considered
# опция, позволяющая способствовать началу определённых повторов, когда использцуется опция '-force'
fosteredDRBegin = G

# ...........(рассмотреть регулярки)...........
# option allowing to foster a specific repeat's ending when option '-force' is set (default value='AA.'), regular expressions could be considered
# опция, позволяющая способствовать концу определённых повторов, когда использцуется опция '-force'
fosteredDREnd = AA.

#
# option allowing to specify a query file containing repeats to be matched (default value = ...)
# опция, позволяющая указывать файл запроса, содержащий сопостовимые повторы
repeatsQuery = ...

# option allowing to specify the minimum number of spacers required for each array (default value = 1)
# опция, позволяющая указывать минимальное число требуемых пробелов для каждого массива
minNbSpacers = 1

# ...........(заменить на True/False)...........
# option allowing to better detect the truncated DR (default value = 0)
# опция, позволяющая лучше определять усечённые прямые повторы
betterDetectTruncatedDR = 0

# option allowing to set the percentage of allowed mismatches in truncated DR (default value = 4)
# опция, позволяющая установить процентное соотношение позволенных несоответствий в усечённых прямых повторах
percentageMismatchesHalfDR = 4

# option allowing to change evidence level status of small arrays (evidence-level 1) having the same consensus repeat as an evidence-level 4 array (default value = 0)
# опция, позволяющая изменять статус уровня доказательств маленьких массивов (уровень доказательства 1), имеющих тот же повтор консенсуса, как и массив с уровнем доказательства 4
classifySmall = 0